WEBSITE_NAME=node-template
FRONTEND_URL=http://sample.site
SERVER_PORT=5000

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=node-template
MONGO_USERNAME=devuser 
MONGO_PASSWORD=devpass

AWS_ACCESS_KEY_ID=placeholder
AWS_ACCESS_SECRET=placeholder
AWS_REGION=us-east-1

S3_BUCKET_NAME=placeholder
SES_FROM_EMAIL=placeholder